MarmaraWeb/wwwroot/data/content.json (before)
[
  {
    "id": 1,
    "baslik": "Şiir ve Yaratıcı Zihin - Ulusal Şiir Ayını Destekleyen Sanal Gala",
    "icerik": "detaylar",
    "kategori": "Sanat",
    "tarih": "Cuma, Nisan 30, 2021 2:30 ÖS +03",
    "img": "",
    "url": ""
  },
  {
    "id": 2,
    "baslik": "Test",
    "icerik": "detaylar",
    "kategori": "Bilim",
    "tarih": "Cuma, Nisan 30, 2021 2:30 ÖS +03",
    "img": "",
    "url": ""
  },
  {
    "id": 3,
    "baslik": "Test",
    "icerik": "detaylar",
    "kategori": "Sanat",
    "tarih": "Cuma, Nisan 30, 2021 2:30 ÖS +03",
    "img": "",
    "url": ""
  },
  {
    "id": 4,
    "baslik": "Test",
    "icerik": "detaylar",
    "kategori": "Sanat",
    "tarih": "Cuma, Nisan 30, 2021 2:30 ÖS +03",
    "img": "",
    "url": ""
  },
  {
    "id": 5,
    "baslik": "Test",
    "icerik": "detaylar",
    "kategori": "Sanat",
    "tarih": "Cuma, Nisan 30, 2021 2:30 ÖS +03",
    "img": "",
    "url": ""
  },
  {
    "id": 6,
    "baslik": "Test",
    "icerik": "detaylar",
    "kategori": "Sanat",
    "tarih": "Cuma, Nisan 30, 2021 2:30 ÖS +03",
    "img": "",
    "url": ""
  },
  {
    "id": 7,
    "baslik": "Test",
    "icerik": "detaylar",
    "kategori": "Sanat",
    "tarih": "Cuma, Nisan 30, 2021 2:30 ÖS +03",
    "img": "",
    "url": ""
  },
  {
    "id": 8,
    "baslik": "Test",
    "icerik": "detaylar",
    "kategori": "Sanat",
    "tarih": "Cuma, Nisan 30, 2021 2:30 ÖS +03",
    "img": "",
    "url": ""
  },
  {
    "id": 9,
    "baslik": "Test",
    "icerik": "detaylar",
    "kategori": "Sanat",
    "tarih": "Cuma, Nisan 30, 2021 2:30 ÖS +03",
    "img": "",
    "url": ""
  },
  {
    "id": 10,
    "baslik": "Testdo",
    "icerik": "detaylars",
    "kategori": "Sanatt",
    "tarih": "Cuma, Nisan 25, 2022 1:44 ÖS +03",
    "img": "",
    "url": ""
  }
]

MarmaraWeb/wwwroot/data/content.json (after)
[
  {
    "id": 1,
    "baslik": "Şiir ve Yaratıcı Zihin - Ulusal Şiir Ayını Destekleyen Sanal Gala",
    "icerik": "detaylar",
    "kategori": "Sanat",
    "tarih": "Cuma, Nisan 30, 2021 2:30 ÖS +03",
    "img": "",
    "url": ""
  },
  {
    "id": 2,
    "baslik": "Virtual Speaking Masterclass Istanbul",
    "icerik": "Learn the key skills of effective online communication",
    "kategori": "Sanat",
    "tarih": "Fri, 7:30 PM - 9:00 PM +03",
    "img": "~/Images/virtspek.jpg",
    "url": "https://www.eventbrite.com/e/virtual-speaking-masterclass-istanbul-tickets-134797957319?aff=ebdssbdestsearch"
  },
  {
    "id": 3,
    "baslik": "Test",
    "icerik": "detaylar",
    "kategori": "Sanat",
    "tarih": "Cuma, Nisan 30, 2021 2:30 ÖS +03",
    "img": "",
    "url": ""
  },
  {
    "id": 4,
    "baslik": "Test",
    "icerik": "detaylar",
    "kategori": "Sanat",
    "tarih": "Cuma, Nisan 30, 2021 2:30 ÖS +03",
    "img": "",
    "url": ""
  },
  {
    "id": 5,
    "baslik": "Test",
    "icerik": "detaylar",
    "kategori": "Sanat",
    "tarih": "Cuma, Nisan 30, 2021 2:30 ÖS +03",
    "img": "",
    "url": ""
  },
  {
    "id": 6,
    "baslik": "Test",
    "icerik": "detaylar",
    "kategori": "Sanat",
    "tarih": "Cuma, Nisan 30, 2021 2:30 ÖS +03",
    "img": "",
    "url": ""
  },
  {
    "id": 7,
    "baslik": "Test",
    "icerik": "detaylar",
    "kategori": "Sanat",
    "tarih": "Cuma, Nisan 30, 2021 2:30 ÖS +03",
    "img": "",
    "url": ""
  },
  {
    "id": 8,
    "baslik": "Test",
    "icerik": "detaylar",
    "kategori": "Sanat",
    "tarih": "Cuma, Nisan 30, 2021 2:30 ÖS +03",
    "img": "",
    "url": ""
  },
  {
    "id": 9,
    "baslik": "Test",
    "icerik": "detaylar",
    "kategori": "Sanat",
    "tarih": "Cuma, Nisan 30, 2021 2:30 ÖS +03",
    "img": "",
    "url": ""
  },
  {
    "id": 10,
    "baslik": "Testdo",
    "icerik": "detaylars",
    "kategori": "Sanatt",
    "tarih": "Cuma, Nisan 25, 2022 1:44 ÖS +03",
    "img": "",
    "url": ""
  }
]

MarmaraWeb/wwwroot/data/content.json (diff)
@@ -10,12 +10,12 @@
   },
   {
     "id": 2,
-    "baslik": "Test",
-    "icerik": "detaylar",
-    "kategori": "Bilim",
-    "tarih": "Cuma, Nisan 30, 2021 2:30 ÖS +03",
-    "img": "",
-    "url": ""
+    "baslik": "Virtual Speaking Masterclass Istanbul",
+    "icerik": "Learn the key skills of effective online communication",
+    "kategori": "Sanat",
+    "tarih": "Fri, 7:30 PM - 9:00 PM +03",
+    "img": "~/Images/virtspek.jpg",
+    "url": "https://www.eventbrite.com/e/virtual-speaking-masterclass-istanbul-tickets-134797957319?aff=ebdssbdestsearch"
   },
   {
     "id": 3,
